{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 120,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 120,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/BioInformaticsR/HeatMap/heating.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 138,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 138,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/BioInformaticsR/HeatMap/heating.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 124,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 124,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/BioInformaticsR/HeatMap/heating.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 129,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 129,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/BioInformaticsR/HeatMap/heating.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}